<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Nix Binary Cache Specification | Farid Zakaria’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="A Nix Binary Cache Specification" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I wanted to better understand how to work with Nix binary caches. Interestingly the Nix manual which usually is a great source of knowledge, has a very limited section on the Binary Cache. It basically just points you to nix-serve, a Perl CGI script in Eelco’s (original author of Nix) personal repository. This guide will serve to be a loose Nix Binary Cache specification. If you are interested in browsing the end result, please checkout my OpenAPI Nix HTTP Binary Cache Specification 🎆 You can also visit the GitHub repository https://github.com/fzakaria/nix-http-binary-cache-api-spec to contribute." />
<meta property="og:description" content="I wanted to better understand how to work with Nix binary caches. Interestingly the Nix manual which usually is a great source of knowledge, has a very limited section on the Binary Cache. It basically just points you to nix-serve, a Perl CGI script in Eelco’s (original author of Nix) personal repository. This guide will serve to be a loose Nix Binary Cache specification. If you are interested in browsing the end result, please checkout my OpenAPI Nix HTTP Binary Cache Specification 🎆 You can also visit the GitHub repository https://github.com/fzakaria/nix-http-binary-cache-api-spec to contribute." />
<link rel="canonical" href="https://fzakaria.com/2021/08/12/a-nix-binary-cache-specification.html" />
<meta property="og:url" content="https://fzakaria.com/2021/08/12/a-nix-binary-cache-specification.html" />
<meta property="og:site_name" content="Farid Zakaria’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-12T14:20:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Nix Binary Cache Specification" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-08-12T14:20:00-07:00","datePublished":"2021-08-12T14:20:00-07:00","description":"I wanted to better understand how to work with Nix binary caches. Interestingly the Nix manual which usually is a great source of knowledge, has a very limited section on the Binary Cache. It basically just points you to nix-serve, a Perl CGI script in Eelco’s (original author of Nix) personal repository. This guide will serve to be a loose Nix Binary Cache specification. If you are interested in browsing the end result, please checkout my OpenAPI Nix HTTP Binary Cache Specification 🎆 You can also visit the GitHub repository https://github.com/fzakaria/nix-http-binary-cache-api-spec to contribute.","headline":"A Nix Binary Cache Specification","mainEntityOfPage":{"@type":"WebPage","@id":"https://fzakaria.com/2021/08/12/a-nix-binary-cache-specification.html"},"url":"https://fzakaria.com/2021/08/12/a-nix-binary-cache-specification.html"}</script>
<!-- End Jekyll SEO tag -->

        <link type="application/atom+xml" rel="alternate" href="https://fzakaria.com/feed.xml" title="Farid Zakaria&apos;s Blog" />
        <link rel="stylesheet" type="text/css" href="/assets/css/base.css">
        <link rel="icon" type="image/x-icon" href="/assets/images/avatar.ico">
        <link rel="alternate" type="application/atom+xml" title="Farid Zakaria's Blog" href="/feed.xml">

        <link ref="">

        
        

        
            <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35360900-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-35360900-1');
</script>

        

    </head>
    <body>
        

        <div class="container">
            <h1 class="page-title">
    <a class="rss pull-right" href="/feed.xml"><i class="fa fa-rss"></i></a>
    A Nix Binary Cache Specification
</h1>

<div class="content">
    
    <p class="date">
        Published 2021-08-12
        on <a href="/">Farid Zakaria's Blog</a>
        <span class="hidden-xs">
          &mdash;
          <a href="/2021/08/12/a-nix-binary-cache-specification.html">
            Permalink
          </a>
        </span>
    </p>
    
    <article>
      <p>I wanted to better understand how to work with Nix binary caches. Interestingly the Nix manual which usually is a great source of knowledge, has <a href="https://nixos.org/manual/nix/unstable/package-management/binary-cache-substituter.html">a very limited section</a> on the Binary Cache.</p>

<blockquote>
  <p>It basically just points you to <a href="https://github.com/edolstra/nix-serve/">nix-serve</a>, a Perl CGI script in <a href="https://github.com/edolstra">Eelco’s</a> (original author of Nix) personal repository.</p>
</blockquote>

<p>This guide will serve to be a <em>loose</em> Nix Binary Cache specification.
If you are interested in browsing the end result, please checkout my <a href="https://fzakaria.github.io/nix-http-binary-cache-api-spec">OpenAPI Nix HTTP Binary Cache Specification</a> 🎆</p>

<blockquote>
  <p>You can also visit the GitHub repository <a href="https://github.com/fzakaria/nix-http-binary-cache-api-spec">https://github.com/fzakaria/nix-http-binary-cache-api-spec</a> to contribute.</p>
</blockquote>

<!--more-->

<p>Since there’s no specification (aside from the code), I will use the canonical binary cache <a href="https://cache.nixos.org">https://cache.nixos.org</a> and using <em>Ruby</em> for investigation.</p>

<p>Let’s start off and use <code class="language-plaintext highlighter-rouge">nix path-info</code> to query some information. I find it always more useful to use <code class="language-plaintext highlighter-rouge">--json</code> to see the displayed results.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>❯ nix path-info nixpkgs.ruby <span class="nt">--store</span> https://cache.nixos.org <span class="nt">--json</span> | jq
<span class="o">[</span>
  <span class="o">{</span>
    <span class="s2">"path"</span>: <span class="s2">"/nix/store/p4pclmv1gyja5kzc26npqpia1qqxrf0l-ruby-2.7.3"</span>,
    <span class="s2">"narHash"</span>: <span class="s2">"sha256:1impfw8zdgisxkghq9a3q7cn7jb9zyzgxdydiamp8z2nlyyl0h5h"</span>,
    <span class="s2">"narSize"</span>: 18735072,
    <span class="s2">"references"</span>: <span class="o">[</span>
      <span class="s2">"/nix/store/0d71ygfwbmy1xjlbj1v027dfmy9cqavy-libffi-3.3"</span>,
      <span class="s2">"/nix/store/0dbbrvlw2rahvzi69bmpqy1z9mvzg62s-gdbm-1.19"</span>,
      <span class="s2">"/nix/store/0i6vphc3vnr8mg0gxjr61564hnp0s2md-gnugrep-3.6"</span>,
      <span class="s2">"/nix/store/0vkw1m51q34dr64z5i87dy99an4hfmyg-coreutils-8.32"</span>,
      <span class="s2">"/nix/store/64ylsrpd025kcyi608w3dqckzyz57mdc-libyaml-0.2.5"</span>,
      <span class="s2">"/nix/store/65ys3k6gn2s27apky0a0la7wryg3az9q-zlib-1.2.11"</span>,
      <span class="s2">"/nix/store/9m4hy7cy70w6v2rqjmhvd7ympqkj6yxk-ncurses-6.2"</span>,
      <span class="s2">"/nix/store/a4yw1svqqk4d8lhwinn9xp847zz9gfma-bash-4.4-p23"</span>,
      <span class="s2">"/nix/store/hbm0951q7xrl4qd0ccradp6bhjayfi4b-openssl-1.1.1k"</span>,
      <span class="s2">"/nix/store/hjwjf3bj86gswmxva9k40nqx6jrb5qvl-readline-6.3p08"</span>,
      <span class="s2">"/nix/store/p4pclmv1gyja5kzc26npqpia1qqxrf0l-ruby-2.7.3"</span>,
      <span class="s2">"/nix/store/sbbifs2ykc05inws26203h0xwcadnf0l-glibc-2.32-46"</span>
    <span class="o">]</span>,
    <span class="s2">"deriver"</span>: <span class="s2">"/nix/store/bidkcs01mww363s4s7akdhbl6ws66b0z-ruby-2.7.3.drv"</span>,
    <span class="s2">"signatures"</span>: <span class="o">[</span>
      <span class="s2">"cache.nixos.org-1:GrGV/Ls10TzoOaCnrcAqmPbKXFLLSBDeGNh5EQGKyuGA4K1wv1LcRVb6/sU+NAPK8lDiam8XcdJzUngmdhfTBQ=="</span>
    <span class="o">]</span>,
    <span class="s2">"url"</span>: <span class="s2">"nar/1w1fff338fvdw53sqgamddn1b2xgds473pv6y13gizdbqjv4i5p3.nar.xz"</span>,
    <span class="s2">"downloadHash"</span>: <span class="s2">"sha256:1w1fff338fvdw53sqgamddn1b2xgds473pv6y13gizdbqjv4i5p3"</span>,
    <span class="s2">"downloadSize"</span>: 4029176
  <span class="o">}</span>
<span class="o">]</span>
</code></pre></div></div>

<p>How did the Nix tool determine this information and what does it mean? 🕵️</p>

<p>Every Nix Binary Cache needs to support querying for <a href="https://hackage.haskell.org/package/nix-narinfo-0.1.0.1/docs/Nix-NarInfo.html">NARInfo</a> files for a particular store path.</p>

<p>For instance for our Ruby path <em>/nix/store/p4pclmv1gyja5kzc26npqpia1qqxrf0l-ruby-2.7.3</em>, we take the cryptographic hash portion and use that to cURL the metadata <a href="https://cache.nixos.org/p4pclmv1gyja5kzc26npqpia1qqxrf0l.narinfo">https://cache.nixos.org/p4pclmv1gyja5kzc26npqpia1qqxrf0l.narinfo</a>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>❯ curl <span class="nt">-i</span> https://cache.nixos.org/p4pclmv1gyja5kzc26npqpia1qqxrf0l.narinfo
HTTP/2 200 
x-amz-id-2: Qpz5ZRR31fiF+A3lN9Gl5SVP1kC4/9jgEWUibbFX/p+rVazDVznQMtT4qgskwlkDcwOtDGtegjY<span class="o">=</span>
x-amz-request-id: 5G9ZDZB9TFR665RN
last-modified: Wed, 19 May 2021 10:43:55 GMT
etag: <span class="s2">"0faa37071023836830facecbcf99b384"</span>
content-type: text/x-nix-narinfo
server: AmazonS3
via: 1.1 varnish, 1.1 varnish
accept-ranges: bytes
<span class="nb">date</span>: Thu, 12 Aug 2021 21:39:39 GMT
age: 47939
x-served-by: cache-bwi5123-BWI, cache-pao17429-PAO
x-cache: HIT, HIT
x-cache-hits: 1, 1
x-timer: S1628804380.563848,VS0,VE0
content-length: 1058

StorePath: /nix/store/p4pclmv1gyja5kzc26npqpia1qqxrf0l-ruby-2.7.3
URL: nar/1w1fff338fvdw53sqgamddn1b2xgds473pv6y13gizdbqjv4i5p3.nar.xz
Compression: xz
FileHash: sha256:1w1fff338fvdw53sqgamddn1b2xgds473pv6y13gizdbqjv4i5p3
FileSize: 4029176
NarHash: sha256:1impfw8zdgisxkghq9a3q7cn7jb9zyzgxdydiamp8z2nlyyl0h5h
NarSize: 18735072
References: 0d71ygfwbmy1xjlbj1v027dfmy9cqavy-libffi-3.3 0dbbrvlw2rahvzi69bmpqy1z9mvzg62s-gdbm-1.19 0i6vphc3vnr8mg0gxjr61564hnp0s2md-gnugrep-3.6 0vkw1m51q34dr64z5i87dy99an4hfmyg-coreutils-8.32 64ylsrpd025kcyi608w3dqckzyz57mdc-libyaml-0.2.5 65ys3k6gn2s27apky0a0la7wryg3az9q-zlib-1.2.11 9m4hy7cy70w6v2rqjmhvd7ympqkj6yxk-ncurses-6.2 a4yw1svqqk4d8lhwinn9xp847zz9gfma-bash-4.4-p23 hbm0951q7xrl4qd0ccradp6bhjayfi4b-openssl-1.1.1k hjwjf3bj86gswmxva9k40nqx6jrb5qvl-readline-6.3p08 p4pclmv1gyja5kzc26npqpia1qqxrf0l-ruby-2.7.3 sbbifs2ykc05inws26203h0xwcadnf0l-glibc-2.32-46
Deriver: bidkcs01mww363s4s7akdhbl6ws66b0z-ruby-2.7.3.drv
Sig: cache.nixos.org-1:GrGV/Ls10TzoOaCnrcAqmPbKXFLLSBDeGNh5EQGKyuGA4K1wv1LcRVb6/sU+NAPK8lDiam8XcdJzUngmdhfTBQ<span class="o">==</span>
</code></pre></div></div>

<p>We see that it points to another URL at <em>nar/1w1fff338fvdw53sqgamddn1b2xgds473pv6y13gizdbqjv4i5p3.nar.xz</em>.</p>

<p>Let’s get some statistics about it.</p>

<blockquote>
  <p>NAR is the Nix ARchive. Not all archive formats are reproducible, so Nix had to create it’s own!</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>❯ nix-hash <span class="nt">--type</span> sha256 <span class="nt">--flat</span> <span class="se">\</span>
       <span class="nt">--base32</span> &lt;<span class="o">(</span>curl <span class="nt">--silent</span> https://cache.nixos.org/nar/1w1fff338fvdw53sqgamddn1b2xgds473pv6y13gizdbqjv4i5p3.nar.xz<span class="o">)</span>

1w1fff338fvdw53sqgamddn1b2xgds473pv6y13gizdbqjv4i5p3
</code></pre></div></div>

<p>Cool 😎! Looks like we computed the correct hash for the <em>FileHash</em>.</p>

<blockquote>
  <p>How did I know it was base32! Everything in Nix is base32 😞
This is needed to shrink the necessary space to work within the POSIX filepath limits.
Frustratingly, <a href="https://linux.die.net/man/1/sha256sum">sha256sum</a> doesn’t have a base32 option.</p>
</blockquote>

<p>The NAR hash should be calculated in a very similar fashion.</p>

<p>Let’s try by piping it into <a href="https://linux.die.net/man/1/unxz">unxz</a>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>❯ nix-hash <span class="nt">--type</span> sha256 <span class="nt">--flat</span> <span class="se">\</span>
       <span class="nt">--base32</span> &lt;<span class="o">(</span>curl <span class="nt">--silent</span> https://cache.nixos.org/nar/1w1fff338fvdw53sqgamddn1b2xgds473pv6y13gizdbqjv4i5p3.nar.xz | unxz<span class="o">)</span>
1impfw8zdgisxkghq9a3q7cn7jb9zyzgxdydiamp8z2nlyyl0h5h
</code></pre></div></div>

<p>What about <em>References</em>, what’s that?</p>

<p>We see a very similar concept in the <code class="language-plaintext highlighter-rouge">nix-store --query</code> CLI and it produces the same list.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>❯ nix-store <span class="nt">--query</span> <span class="se">\</span>
    <span class="nt">--references</span> /nix/store/p4pclmv1gyja5kzc26npqpia1qqxrf0l-ruby-2.7.3

/nix/store/sbbifs2ykc05inws26203h0xwcadnf0l-glibc-2.32-46
/nix/store/0d71ygfwbmy1xjlbj1v027dfmy9cqavy-libffi-3.3
/nix/store/0dbbrvlw2rahvzi69bmpqy1z9mvzg62s-gdbm-1.19
/nix/store/0i6vphc3vnr8mg0gxjr61564hnp0s2md-gnugrep-3.6
/nix/store/0vkw1m51q34dr64z5i87dy99an4hfmyg-coreutils-8.32
/nix/store/64ylsrpd025kcyi608w3dqckzyz57mdc-libyaml-0.2.5
/nix/store/65ys3k6gn2s27apky0a0la7wryg3az9q-zlib-1.2.11
/nix/store/9m4hy7cy70w6v2rqjmhvd7ympqkj6yxk-ncurses-6.2
/nix/store/a4yw1svqqk4d8lhwinn9xp847zz9gfma-bash-4.4-p23
/nix/store/hbm0951q7xrl4qd0ccradp6bhjayfi4b-openssl-1.1.1k
/nix/store/hjwjf3bj86gswmxva9k40nqx6jrb5qvl-readline-6.3p08
/nix/store/p4pclmv1gyja5kzc26npqpia1qqxrf0l-ruby-2.7.3
</code></pre></div></div>

<blockquote>
  <p>–references
      Prints the set of references of the store paths paths, that is, their immediate dependencies.
      (For all dependencies, use –requisites.)</p>
</blockquote>

<p>Looks like it just prints the <strong>immediate dependencies</strong>. 
In order for our <em>Ruby</em> to run successfully on a machine, one would have to though download the <strong>full transitive closure of runtime dependencies</strong>.</p>

<p>If we <em>extract</em> the NAR above, we see it’s just the contents of our Nix derivation.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>❯ curl <span class="nt">--silent</span> https://cache.nixos.org/nar/1w1fff338fvdw53sqgamddn1b2xgds473pv6y13gizdbqjv4i5p3.nar.xz <span class="se">\</span>
       | unxz | nix-store <span class="nt">--restore</span> /tmp/ruby

❯ <span class="nb">ls</span> <span class="nt">-l</span> /tmp/ruby

drwxr-xr-x - fmzakari 12 Aug 15:16 bin
drwxr-xr-x - fmzakari 12 Aug 15:16 include
drwxr-xr-x - fmzakari 12 Aug 15:16 lib
drwxr-xr-x - fmzakari 12 Aug 15:16 nix-support
drwxr-xr-x - fmzakari 12 Aug 15:16 share
</code></pre></div></div>

<p>Finally browsing the <em>nix-serve</em> source, I see there’s a <em>/nix-cache-info</em> path.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>❯ curl https://cache.nixos.org/nix-cache-info
StoreDir: /nix/store
WantMassQuery: 1
Priority: 40
</code></pre></div></div>

<p>It seems to give some information about this particular cache.</p>

<p>The important one is the <em>StoreDir</em> since the store-path is part of the build recipe.
When you build a derivation, the Nix store directory is encoded within.</p>

<p>If you pick an arbitrary Nix store dir such as <code class="language-plaintext highlighter-rouge">~/nix/store</code> you will be unable to use
the default NixOS binary cache.</p>

<p>For instance, even though above I extracted the Ruby NAR to <strong>/tmp/ruby</strong>, if we read where
it expects to find the dynamic libraries, we see it still references <em>/nix/store</em>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>❯ ldd /tmp/ruby/bin/ruby
	linux-vdso.so.1 <span class="o">(</span>0x00007ffd6e57b000<span class="o">)</span>
	libruby-2.7.3.so.2.7 <span class="o">=&gt;</span> /nix/store/p4pclmv1gyja5kzc26npqpia1qqxrf0l-ruby-2.7.3/lib/libruby-2.7.3.so.2.7 <span class="o">(</span>0x00007f7a819e2000<span class="o">)</span>
    ibz.so.1 <span class="o">=&gt;</span> /nix/store/65ys3k6gn2s27apky0a0la7wryg3az9q-zlib-1.2.11/lib/libz.so.1 <span class="o">(</span>0x00007f7a819c5000<span class="o">)</span>
...
</code></pre></div></div>

<p>Wow! I ended up encoding this discovery into an <a href="https://swagger.io/resources/open-api/">OpenAPI</a> specification that you can check out.</p>

<p>Please visit <a href="https://fzakaria.github.io/nix-http-binary-cache-api-spec/#/">https://fzakaria.github.io/nix-http-binary-cache-api-spec/#/</a> or contribute to the specification at <a href="https://github.com/fzakaria/nix-http-binary-cache-api-spec">https://github.com/fzakaria/nix-http-binary-cache-api-spec</a>.</p>


<hr />
    </article>
</div>

<div class="sidebar">
    <hr class="visible-xs" />
    <img class="avatar" src="/assets/images/avatar-164.png" alt="A photo of my dog Moose" title="My dog Moose"/>
    <p>I'm a software engineer, father and wishful amateur surfer. If you've come seeking my political views; you've found the wrong <a href="https://fareedzakaria.com/">Fareed</a>.</p>
    <div class="external-links">
      <p>
        <span class="context">linkedin</span>
        <a href="https://www.linkedin.com/in/fmzakari/">fmzakari</a>
      </p>
      <p>
        <span class="context">github</span>
        <a href="https://github.com/fzakaria">fzakaria</a>
      </p>
      <p>
        <span class="context">email</span>
        <a href="mailto:farid.m.zakaria@gmail.com">farid.m.zakaria@gmail.com</a>
      </p>
      <p>
        <span class="context">pgp</span>
        <a href="/publickey.txt">D1B232E7</a>
      </p>
      <p>
        <a href="/archive">Archive</a>
      </p>
      <p>
        <a href="/old_blog/">Historic WordPress Blog</a>
      </p>
      <!--
      <p>
        Web friendly version of my <a href="/resume/index.html">resume</a>.
      </p>
    </div>
    <h3>Projects</h3>
    <p>
      <a href="/projects/">Click here</a> for some personal
      projects I've worked on.
    </p>
    <h3>Old Blog</h3>
    <p>
      <a href="/old_blog/">Click here</a> for the archive
      of my old blog posts from Wordpress.
    </p>
    -->
    
    <h3>Recent Posts</h3>
    
    <div class="post-stub">
      2025-02-02<br />
      <a href="/2025/02/02/nix-string-interpolation-of-directories-gone-awry.html">Nix: string interpolation of directories gone awry</a>
    </div>
    
    <div class="post-stub">
      2025-01-28<br />
      <a href="/2025/01/28/bazel-build-event-protocol-viewer.html">Bazel: Build Event Protocol Viewer</a>
    </div>
    
    <div class="post-stub">
      2025-01-12<br />
      <a href="/2025/01/12/bazel-knowledge-be-mindful-of-build-without-the-bytes.html">Bazel Knowledge: Be mindful of Build Without the Bytes (bwob)</a>
    </div>
    
    
    <h3>License</h3>
    <p style="font-size: 10pt">
    The content for this site is
    <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>.
    The <a href="https://github.com/SirCmpwn/ddjekyll">inspiration for the theme</a> for this site is
    © Drew Devault.
    </p>
    <div class="spacer" style="margin-top: 30px;"></div>
    
    <p><a href="https://github.com/fzakaria/fzakaria.com/edit/master/_posts/2021-08-12-a-nix-binary-cache-specification.md">
      Improve this page @ 417ff2d
    </a></p>

</div>
        </div>
    </body>
</html>
