<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Take care of my thoughts, won’t you? | Farid Zakaria’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Take care of my thoughts, won’t you?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Final Thoughts on 3B - Mainly Concurrency not Concurrently So I have just finished my 3B term with courses: Algorithms, SciFi, Concurrency, Software Engineering Requirements and Specification, Databases, Upper Year Design Project. From all the courses this semester, my favourite by far was Concurrency (CS343). As I&#39;ve covered in a previous post, the bulk all of concurrency was devoted to learning UW&#39;s open source C++ extension uC++. My last blog covered up to only coroutines, however uC++ increased in complexity tenfolds by the end the of term. uC++ offers _Task, _Monitor, _CoMonitor constructs which are essentially native mechanisms for implementing a concurrent application. I can not go into too much detail (as it would take 4 months) but I believe the implementation of uC++ was exceptionally straightforward and allowed for daily concurrent problems to be solved easily, versus thread libraries such as those included in Java. The environment was even nice enough to inform you when a deadlock had occurred (useful for a learning environment). Back to Work [caption id=&quot;attachment_250&quot; align=&quot;alignright&quot; width=&quot;147&quot; caption=&quot;This wetsuit is too tight.&quot;][/caption] So I have successfully completed my 3B Software Engineering term, surpassingly with strong marks. I was shocked to discover with enough caffeine, I had successfully managed to keep on track with gym, weight loss, hockey, studies and a generous helping of partying. I will begin my new internship at Digital Extremes developing an upcoming Ps3 title. I am excited to try out a job I&#39;ve dreamed about and I am hoping it does not ruin the magic, similar to learning a magician&#39;s lies secrets. I am looking forward to the myriad of new developer related trials and information I will absorb and store here, instead of my overstuffed cranium. Things to write If I don&#39;t write my thoughts out now I will forget. This upcomming 4 months will be hectic and here is why: Software Engineering Project: Tournica - Insights onto developing a Ruby on Rails application. Keeping track of weight loss, weight exercises and general nutritional tips to myself (mainly involving recipes I&#39;ve found effective). Digital Extremes Problems - Problems faced and hopefully solutions discovered I will be attempting to repass through a large quantity of games this semester, hopefully analyzing them now with a deeper knowledge of game development. Science Fiction On a completely different topic, I&#39;ve finally finished Paul of Dune , leaving me the next volume to read. I&#39;ve recently just taken a SciFi course where the professor was overly critical of Dune. Most of his points involved the fact that it is too &quot;Black &amp; White&quot;. For example, the antagonist the Baron Harokonnen is a fat, sadistic, cruel , gay and sodomizing bastard. Although most of his points I agreed with, I only did so for the original novel. I&#39;ve actually enjoyed the extended storyline by Frank Herbert&#39;s son and believe that he has really shown in the prequels and other novels a nice examples of conflicting heroes and anti-heroes. Quotes I liked The greatest personality change in a young man&#39;s maturity occurs when he discovers that his own father is mortal, human, and fallible. [Paul of Dune, p.43] I want no allies but myself. Friends can be as dangerous as enemies. [Paul of Dune, p.406] A sharp edge does not automatically make a sword a good weapon. Only the wielder can do that. [Paul of Dune, p.385] Weapons come in an infinite variety of shapes and designs. Some look exactly like people. [Paul of Dune, p.334] Course Work I&#39;m considering beginning to save all my course work on my blog such as my concurrency assignments (which I am very proud of), and my work reports as well as solutions to assignments. I will think about it... I am so proud of my concurrency work; concurrency problems never failed to be easy to me. EDIT: I have updated the projects page (look above) with some coursework and relevant documents. More to come." />
<meta property="og:description" content="Final Thoughts on 3B - Mainly Concurrency not Concurrently So I have just finished my 3B term with courses: Algorithms, SciFi, Concurrency, Software Engineering Requirements and Specification, Databases, Upper Year Design Project. From all the courses this semester, my favourite by far was Concurrency (CS343). As I&#39;ve covered in a previous post, the bulk all of concurrency was devoted to learning UW&#39;s open source C++ extension uC++. My last blog covered up to only coroutines, however uC++ increased in complexity tenfolds by the end the of term. uC++ offers _Task, _Monitor, _CoMonitor constructs which are essentially native mechanisms for implementing a concurrent application. I can not go into too much detail (as it would take 4 months) but I believe the implementation of uC++ was exceptionally straightforward and allowed for daily concurrent problems to be solved easily, versus thread libraries such as those included in Java. The environment was even nice enough to inform you when a deadlock had occurred (useful for a learning environment). Back to Work [caption id=&quot;attachment_250&quot; align=&quot;alignright&quot; width=&quot;147&quot; caption=&quot;This wetsuit is too tight.&quot;][/caption] So I have successfully completed my 3B Software Engineering term, surpassingly with strong marks. I was shocked to discover with enough caffeine, I had successfully managed to keep on track with gym, weight loss, hockey, studies and a generous helping of partying. I will begin my new internship at Digital Extremes developing an upcoming Ps3 title. I am excited to try out a job I&#39;ve dreamed about and I am hoping it does not ruin the magic, similar to learning a magician&#39;s lies secrets. I am looking forward to the myriad of new developer related trials and information I will absorb and store here, instead of my overstuffed cranium. Things to write If I don&#39;t write my thoughts out now I will forget. This upcomming 4 months will be hectic and here is why: Software Engineering Project: Tournica - Insights onto developing a Ruby on Rails application. Keeping track of weight loss, weight exercises and general nutritional tips to myself (mainly involving recipes I&#39;ve found effective). Digital Extremes Problems - Problems faced and hopefully solutions discovered I will be attempting to repass through a large quantity of games this semester, hopefully analyzing them now with a deeper knowledge of game development. Science Fiction On a completely different topic, I&#39;ve finally finished Paul of Dune , leaving me the next volume to read. I&#39;ve recently just taken a SciFi course where the professor was overly critical of Dune. Most of his points involved the fact that it is too &quot;Black &amp; White&quot;. For example, the antagonist the Baron Harokonnen is a fat, sadistic, cruel , gay and sodomizing bastard. Although most of his points I agreed with, I only did so for the original novel. I&#39;ve actually enjoyed the extended storyline by Frank Herbert&#39;s son and believe that he has really shown in the prequels and other novels a nice examples of conflicting heroes and anti-heroes. Quotes I liked The greatest personality change in a young man&#39;s maturity occurs when he discovers that his own father is mortal, human, and fallible. [Paul of Dune, p.43] I want no allies but myself. Friends can be as dangerous as enemies. [Paul of Dune, p.406] A sharp edge does not automatically make a sword a good weapon. Only the wielder can do that. [Paul of Dune, p.385] Weapons come in an infinite variety of shapes and designs. Some look exactly like people. [Paul of Dune, p.334] Course Work I&#39;m considering beginning to save all my course work on my blog such as my concurrency assignments (which I am very proud of), and my work reports as well as solutions to assignments. I will think about it... I am so proud of my concurrency work; concurrency problems never failed to be easy to me. EDIT: I have updated the projects page (look above) with some coursework and relevant documents. More to come." />
<link rel="canonical" href="https://fzakaria.com/old_blog/2009-12-30-take-care-of-my-thoughts-wont-you.html" />
<meta property="og:url" content="https://fzakaria.com/old_blog/2009-12-30-take-care-of-my-thoughts-wont-you.html" />
<meta property="og:site_name" content="Farid Zakaria’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-12-30T22:54:04-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Take care of my thoughts, won’t you?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2009-12-30T22:54:04-08:00","datePublished":"2009-12-30T22:54:04-08:00","description":"Final Thoughts on 3B - Mainly Concurrency not Concurrently So I have just finished my 3B term with courses: Algorithms, SciFi, Concurrency, Software Engineering Requirements and Specification, Databases, Upper Year Design Project. From all the courses this semester, my favourite by far was Concurrency (CS343). As I&#39;ve covered in a previous post, the bulk all of concurrency was devoted to learning UW&#39;s open source C++ extension uC++. My last blog covered up to only coroutines, however uC++ increased in complexity tenfolds by the end the of term. uC++ offers _Task, _Monitor, _CoMonitor constructs which are essentially native mechanisms for implementing a concurrent application. I can not go into too much detail (as it would take 4 months) but I believe the implementation of uC++ was exceptionally straightforward and allowed for daily concurrent problems to be solved easily, versus thread libraries such as those included in Java. The environment was even nice enough to inform you when a deadlock had occurred (useful for a learning environment). Back to Work [caption id=&quot;attachment_250&quot; align=&quot;alignright&quot; width=&quot;147&quot; caption=&quot;This wetsuit is too tight.&quot;][/caption] So I have successfully completed my 3B Software Engineering term, surpassingly with strong marks. I was shocked to discover with enough caffeine, I had successfully managed to keep on track with gym, weight loss, hockey, studies and a generous helping of partying. I will begin my new internship at Digital Extremes developing an upcoming Ps3 title. I am excited to try out a job I&#39;ve dreamed about and I am hoping it does not ruin the magic, similar to learning a magician&#39;s lies secrets. I am looking forward to the myriad of new developer related trials and information I will absorb and store here, instead of my overstuffed cranium. Things to write If I don&#39;t write my thoughts out now I will forget. This upcomming 4 months will be hectic and here is why: Software Engineering Project: Tournica - Insights onto developing a Ruby on Rails application. Keeping track of weight loss, weight exercises and general nutritional tips to myself (mainly involving recipes I&#39;ve found effective). Digital Extremes Problems - Problems faced and hopefully solutions discovered I will be attempting to repass through a large quantity of games this semester, hopefully analyzing them now with a deeper knowledge of game development. Science Fiction On a completely different topic, I&#39;ve finally finished Paul of Dune , leaving me the next volume to read. I&#39;ve recently just taken a SciFi course where the professor was overly critical of Dune. Most of his points involved the fact that it is too &quot;Black &amp; White&quot;. For example, the antagonist the Baron Harokonnen is a fat, sadistic, cruel , gay and sodomizing bastard. Although most of his points I agreed with, I only did so for the original novel. I&#39;ve actually enjoyed the extended storyline by Frank Herbert&#39;s son and believe that he has really shown in the prequels and other novels a nice examples of conflicting heroes and anti-heroes. Quotes I liked The greatest personality change in a young man&#39;s maturity occurs when he discovers that his own father is mortal, human, and fallible. [Paul of Dune, p.43] I want no allies but myself. Friends can be as dangerous as enemies. [Paul of Dune, p.406] A sharp edge does not automatically make a sword a good weapon. Only the wielder can do that. [Paul of Dune, p.385] Weapons come in an infinite variety of shapes and designs. Some look exactly like people. [Paul of Dune, p.334] Course Work I&#39;m considering beginning to save all my course work on my blog such as my concurrency assignments (which I am very proud of), and my work reports as well as solutions to assignments. I will think about it... I am so proud of my concurrency work; concurrency problems never failed to be easy to me. EDIT: I have updated the projects page (look above) with some coursework and relevant documents. More to come.","headline":"Take care of my thoughts, won’t you?","mainEntityOfPage":{"@type":"WebPage","@id":"https://fzakaria.com/old_blog/2009-12-30-take-care-of-my-thoughts-wont-you.html"},"url":"https://fzakaria.com/old_blog/2009-12-30-take-care-of-my-thoughts-wont-you.html"}</script>
<!-- End Jekyll SEO tag -->

        <link type="application/atom+xml" rel="alternate" href="https://fzakaria.com/feed.xml" title="Farid Zakaria&apos;s Blog" />
        <link rel="stylesheet" type="text/css" href="/assets/css/base.css">
        <link rel="icon" type="image/x-icon" href="/assets/images/avatar.ico">
        <link rel="alternate" type="application/atom+xml" title="Farid Zakaria's Blog" href="/feed.xml">

        <link ref="">

        
        
        <link href="/assets/css/highlightjs-default-theme.css" rel="stylesheet" />
        

        
            <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35360900-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-35360900-1');
</script>

        

    </head>
    <body>
        
        <script src="/assets/js/highlight.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        

        <div class="container">
            <h1 class="page-title">
    <a class="rss pull-right" href="/feed.xml"><i class="fa fa-rss"></i></a>
    Take care of my thoughts, won't you?
</h1>

<div class="content">
    
    <p class="date">
        Published 2009-12-30
        on <a href="/">Farid Zakaria's Blog</a>
        <span class="hidden-xs">
          &mdash;
          <a href="/old_blog/2009-12-30-take-care-of-my-thoughts-wont-you.html">
            Permalink
          </a>
        </span>
    </p>
    
    <article>
      <h3> Final Thoughts on 3B - Mainly Concurrency  not Concurrently</h3>
<p>
So I have just finished my 3B term with courses: Algorithms, SciFi, Concurrency, Software Engineering Requirements and Specification, Databases, Upper Year Design Project. From all the courses this semester, my favourite by far was Concurrency (CS343).
<p>As I've covered in a previous post, the <del datetime="2009-12-31T05:43:23+00:00">bulk</del> all of concurrency was devoted to learning UW's open source C++ extension uC++. My last blog covered up to only coroutines, however uC++ increased in complexity tenfolds by the end the of term. uC++ offers _Task, _Monitor, _CoMonitor constructs which are essentially native mechanisms for implementing a concurrent application.  I can not go into too much detail (as it would take 4 months) but I believe the implementation of uC++ was exceptionally straightforward and allowed for daily concurrent problems to be solved easily, versus thread libraries such as those included in Java. The environment was even nice enough to inform you when a deadlock had occurred (useful for a learning environment).</p>
<h3> Back to Work </h3>
<p>[caption id="attachment_250" align="alignright" width="147" caption="This wetsuit is too tight."]<a href="http://fzakaria-blog.elasticbeanstalk.com/wp-content/uploads/2009/12/22244_673892907277_122614713_40264797_6862147_n.jpg"><img src="http://www.blog.fzakaria.com/wp-content/uploads/2009/12/22244_673892907277_122614713_40264797_6862147_n-147x300.jpg" alt="Me in a wet suit." title="Finishing my vacation" width="147" height="300" class="size-medium wp-image-250" /></a>[/caption]</p>
<p>So I have successfully completed my 3B Software Engineering term, surpassingly with strong marks. I was shocked to discover with enough caffeine, I had successfully managed to keep on track with gym, weight loss, hockey, studies and a generous helping of partying.</p>
<p>I will begin my new internship at <a href="http://www.digitalextremes.com/">Digital Extremes</a> developing an upcoming Ps3 title. I am excited to try out a job I've dreamed about and I am hoping it does not ruin the <em>magic</em>, similar to learning a magician's <del datetime="2009-12-31T03:47:28+00:00">lies</del> secrets. I am looking forward to the myriad of new developer related trials and information I will absorb and store here, instead of my overstuffed cranium. </p>
<h3> Things to write </h3>
<p>
If I don't write my thoughts out now I will forget. This upcomming 4 months will be hectic and here is why: </p>
<ul>
<li>Software Engineering Project: Tournica - Insights onto developing a Ruby on Rails application.</li>
<li>Keeping track of weight loss, weight exercises and general nutritional tips to myself (mainly involving recipes I've found effective).</li>
<li>Digital Extremes Problems - Problems faced and hopefully solutions discovered</li>
<li>I will be attempting to repass through a large quantity of games this semester, hopefully  analyzing them now with a deeper knowledge of game development.</li>
</ul>
<h4> Science Fiction </h4>
<p>
On a completely different topic, I've finally finished <b> Paul of Dune </b>, leaving me the next volume to read. I've recently just taken a SciFi course where the professor was overly critical of Dune. Most of his points involved the fact that it is too "Black & White". For example, the antagonist the Baron Harokonnen is a fat, sadistic, cruel , gay and sodomizing bastard. Although most of his points I agreed with, I <b>only</b> did so for the original novel. I've actually enjoyed the extended storyline by Frank Herbert's son and believe that he has really shown in the prequels and other novels a nice examples of conflicting heroes and anti-heroes.</p>
<h5> Quotes I liked </h5>
<blockquote><p>The greatest personality change in a young man's maturity occurs when he discovers that his own father is mortal, human, and fallible. [Paul of Dune, p.43]</p></blockquote>
<blockquote><p>I want no allies but myself. Friends can be as dangerous as enemies. [Paul of Dune, p.406]</p></blockquote>
<blockquote><p>A sharp edge does not automatically make a sword a good weapon. Only the wielder can do that. [Paul of Dune, p.385]</p></blockquote>
<blockquote><p> Weapons come in an infinite variety of shapes and designs. Some look exactly like people. [Paul of Dune, p.334]</p></blockquote>
<h4> Course Work </h4>
<p>
I'm considering beginning to save all my course work on my blog such as my concurrency assignments (which I am very proud of), and my work reports as well as solutions to assignments. I will think about it... I am so proud of my concurrency work; concurrency problems never failed to be easy to me.</p>
<p><font color="FF0000#">EDIT:</font> I have updated the projects page (look above) with some coursework and relevant documents. <em>More to come</em>.</p>


<hr />
    </article>
</div>

<div class="sidebar">
    <hr class="visible-xs" />
    <img class="avatar" src="/assets/images/avatar-164.png" alt="A photo of my dog Moose" title="My dog Moose"/>
    <p>I'm a software engineer, father and wishful amateur surfer. If you've come seeking my political views; you've found the wrong <a href="https://fareedzakaria.com/">Fareed</a>.</p>
    <div class="external-links">
      <p>
        <span class="context">linkedin</span>
        <a href="https://www.linkedin.com/in/fmzakari/">fmzakari</a>
      </p>
      <p>
        <span class="context">github</span>
        <a href="https://github.com/fzakaria">fzakaria</a>
      </p>
      <p>
        <span class="context">email</span>
        <a href="mailto:farid.m.zakaria@gmail.com">farid.m.zakaria@gmail.com</a>
      </p>
      <p>
        <span class="context">pgp</span>
        <a href="/publickey.txt">D1B232E7</a>
      </p>
      <p>
        <a href="/archive">Archive</a>
      </p>
      <p>
        <a href="/old_blog/">Historic WordPress Blog</a>
      </p>
      <!--
      <p>
        Web friendly version of my <a href="/resume/index.html">resume</a>.
      </p>
    </div>
    <h3>Projects</h3>
    <p>
      <a href="/projects/">Click here</a> for some personal
      projects I've worked on.
    </p>
    <h3>Old Blog</h3>
    <p>
      <a href="/old_blog/">Click here</a> for the archive
      of my old blog posts from Wordpress.
    </p>
    -->
    
    <h3>Recent Posts</h3>
    
    <div class="post-stub">
      2025-02-02<br />
      <a href="/2025/02/02/nix-string-interpolation-of-directories-gone-awry.html">Nix: string interpolation of directories gone awry</a>
    </div>
    
    <div class="post-stub">
      2025-01-28<br />
      <a href="/2025/01/28/bazel-build-event-protocol-viewer.html">Bazel: Build Event Protocol Viewer</a>
    </div>
    
    <div class="post-stub">
      2025-01-12<br />
      <a href="/2025/01/12/bazel-knowledge-be-mindful-of-build-without-the-bytes.html">Bazel Knowledge: Be mindful of Build Without the Bytes (bwob)</a>
    </div>
    
    
    <h3>License</h3>
    <p style="font-size: 10pt">
    The content for this site is
    <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>.
    The <a href="https://github.com/SirCmpwn/ddjekyll">inspiration for the theme</a> for this site is
    © Drew Devault.
    </p>
    <div class="spacer" style="margin-top: 30px;"></div>
    
    <p><a href="https://github.com/fzakaria/fzakaria.com/edit/master/_old_blog/2009-12-30-take-care-of-my-thoughts-wont-you.html">
      Improve this page @ 417ff2d
    </a></p>

</div>
        </div>
    </body>
</html>
