<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>IronPython, C# 4.0 &amp; Me | Farid Zakaria’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="IronPython, C# 4.0 &amp; Me" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This week I had picked up a copy of IronPython in Action. Lately I have been writing or mentioning at least how I am pretty impressed about the .NET framework/Visual Studio/C#. I found things to be extremely fluid, logical and pretty much straight forward using C# (with the nice room to get complicated if you&rsquo;d like). Python though has remained outside my scope of knowledge for quite a while. I have friends who swear by it and I&rsquo;ve been always been meaning to learn properly a scripting language. I had briefly touched Python in one my CS courses, however it was using Jython which is an implementation of Python written in Java. To be honest, at the time of learning Jython (pretty much Python) scared me a little. Dynamic programming languages scare me a little The ability to cast on the fly scares me. The ability to create member variables on the fly scares me. Data attributes correspond to &ldquo;instance variables&rdquo; in Smalltalk, and to &ldquo;data members&rdquo; in C++. Data attributes need not be declared; like local variables, they spring into existence when they are first assigned to. For example, if x is the instance of MyClass created above, the following piece of code will print the value 16, without leaving a trace x.counter = 1 While x.counter &lt; 10: x.counter = x.counter * 2 print x.counter del x.counter I can see the benfit of being able to do it and the marvels that it can accomplish; but it seems it might cause a nightmare for debugging someone else&rsquo;s code. Although I&rsquo;ve never tried so hopefully I&rsquo;m wrong. I think buying this book is a good start. It seems as if Dynamic programming requires rethinking problems in a different way; similar to trying to solve a problem parellelly rather than sequentially. The real reasons what attracted me to try and learn IronPython is the development cycle to create a sample WinForms application looks to be much shorter and much of it can afterwards be easily ported to straight C#. Finally a good CS professor once told the class that: All programmers should know at least one scripting language C# 4.0 Seems as if learning Dynamic programming design pattern and principiles could be useful especially with the upcomming release of C# 4.0 I was recently going over the WhitePaper for C#4.0 and they are heavily entering the forray of dynamic programming it seems especially. C# 4.0 introduces a new static type called dynamic. When you have an object of type dynamic you can &ldquo;do things to it&rdquo; that are resolved only at runtime: dynamic d = GetDynamicObject(&hellip;); d.M(7); The C# compiler allows you to call a method with any name and any arguments on d because it is of type dynamic. At runtime the actual object that d refers to will be examined to determine what it means to &ldquo;call M with an int&rdquo; on it. Other things which will allow for code refactoring seem to be introduced in C# 4.0 as well such as optional and named arguments. I can finally stop from creating so may overloaded methods. Anyways in the mean time I will be playing with IronPython. There is something sexy about interacting with a GUI through an interactive interpreter." />
<meta property="og:description" content="This week I had picked up a copy of IronPython in Action. Lately I have been writing or mentioning at least how I am pretty impressed about the .NET framework/Visual Studio/C#. I found things to be extremely fluid, logical and pretty much straight forward using C# (with the nice room to get complicated if you&rsquo;d like). Python though has remained outside my scope of knowledge for quite a while. I have friends who swear by it and I&rsquo;ve been always been meaning to learn properly a scripting language. I had briefly touched Python in one my CS courses, however it was using Jython which is an implementation of Python written in Java. To be honest, at the time of learning Jython (pretty much Python) scared me a little. Dynamic programming languages scare me a little The ability to cast on the fly scares me. The ability to create member variables on the fly scares me. Data attributes correspond to &ldquo;instance variables&rdquo; in Smalltalk, and to &ldquo;data members&rdquo; in C++. Data attributes need not be declared; like local variables, they spring into existence when they are first assigned to. For example, if x is the instance of MyClass created above, the following piece of code will print the value 16, without leaving a trace x.counter = 1 While x.counter &lt; 10: x.counter = x.counter * 2 print x.counter del x.counter I can see the benfit of being able to do it and the marvels that it can accomplish; but it seems it might cause a nightmare for debugging someone else&rsquo;s code. Although I&rsquo;ve never tried so hopefully I&rsquo;m wrong. I think buying this book is a good start. It seems as if Dynamic programming requires rethinking problems in a different way; similar to trying to solve a problem parellelly rather than sequentially. The real reasons what attracted me to try and learn IronPython is the development cycle to create a sample WinForms application looks to be much shorter and much of it can afterwards be easily ported to straight C#. Finally a good CS professor once told the class that: All programmers should know at least one scripting language C# 4.0 Seems as if learning Dynamic programming design pattern and principiles could be useful especially with the upcomming release of C# 4.0 I was recently going over the WhitePaper for C#4.0 and they are heavily entering the forray of dynamic programming it seems especially. C# 4.0 introduces a new static type called dynamic. When you have an object of type dynamic you can &ldquo;do things to it&rdquo; that are resolved only at runtime: dynamic d = GetDynamicObject(&hellip;); d.M(7); The C# compiler allows you to call a method with any name and any arguments on d because it is of type dynamic. At runtime the actual object that d refers to will be examined to determine what it means to &ldquo;call M with an int&rdquo; on it. Other things which will allow for code refactoring seem to be introduced in C# 4.0 as well such as optional and named arguments. I can finally stop from creating so may overloaded methods. Anyways in the mean time I will be playing with IronPython. There is something sexy about interacting with a GUI through an interactive interpreter." />
<link rel="canonical" href="https://fzakaria.com/old_blog/2009-08-13-ironpython-c-4-0-me.html" />
<meta property="og:url" content="https://fzakaria.com/old_blog/2009-08-13-ironpython-c-4-0-me.html" />
<meta property="og:site_name" content="Farid Zakaria’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-08-13T11:40:29-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="IronPython, C# 4.0 &amp; Me" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2009-08-13T11:40:29-07:00","datePublished":"2009-08-13T11:40:29-07:00","description":"This week I had picked up a copy of IronPython in Action. Lately I have been writing or mentioning at least how I am pretty impressed about the .NET framework/Visual Studio/C#. I found things to be extremely fluid, logical and pretty much straight forward using C# (with the nice room to get complicated if you&rsquo;d like). Python though has remained outside my scope of knowledge for quite a while. I have friends who swear by it and I&rsquo;ve been always been meaning to learn properly a scripting language. I had briefly touched Python in one my CS courses, however it was using Jython which is an implementation of Python written in Java. To be honest, at the time of learning Jython (pretty much Python) scared me a little. Dynamic programming languages scare me a little The ability to cast on the fly scares me. The ability to create member variables on the fly scares me. Data attributes correspond to &ldquo;instance variables&rdquo; in Smalltalk, and to &ldquo;data members&rdquo; in C++. Data attributes need not be declared; like local variables, they spring into existence when they are first assigned to. For example, if x is the instance of MyClass created above, the following piece of code will print the value 16, without leaving a trace x.counter = 1 While x.counter &lt; 10: x.counter = x.counter * 2 print x.counter del x.counter I can see the benfit of being able to do it and the marvels that it can accomplish; but it seems it might cause a nightmare for debugging someone else&rsquo;s code. Although I&rsquo;ve never tried so hopefully I&rsquo;m wrong. I think buying this book is a good start. It seems as if Dynamic programming requires rethinking problems in a different way; similar to trying to solve a problem parellelly rather than sequentially. The real reasons what attracted me to try and learn IronPython is the development cycle to create a sample WinForms application looks to be much shorter and much of it can afterwards be easily ported to straight C#. Finally a good CS professor once told the class that: All programmers should know at least one scripting language C# 4.0 Seems as if learning Dynamic programming design pattern and principiles could be useful especially with the upcomming release of C# 4.0 I was recently going over the WhitePaper for C#4.0 and they are heavily entering the forray of dynamic programming it seems especially. C# 4.0 introduces a new static type called dynamic. When you have an object of type dynamic you can &ldquo;do things to it&rdquo; that are resolved only at runtime: dynamic d = GetDynamicObject(&hellip;); d.M(7); The C# compiler allows you to call a method with any name and any arguments on d because it is of type dynamic. At runtime the actual object that d refers to will be examined to determine what it means to &ldquo;call M with an int&rdquo; on it. Other things which will allow for code refactoring seem to be introduced in C# 4.0 as well such as optional and named arguments. I can finally stop from creating so may overloaded methods. Anyways in the mean time I will be playing with IronPython. There is something sexy about interacting with a GUI through an interactive interpreter.","headline":"IronPython, C# 4.0 &amp; Me","mainEntityOfPage":{"@type":"WebPage","@id":"https://fzakaria.com/old_blog/2009-08-13-ironpython-c-4-0-me.html"},"url":"https://fzakaria.com/old_blog/2009-08-13-ironpython-c-4-0-me.html"}</script>
<!-- End Jekyll SEO tag -->

        <link type="application/atom+xml" rel="alternate" href="https://fzakaria.com/feed.xml" title="Farid Zakaria&apos;s Blog" />
        <link rel="stylesheet" type="text/css" href="/assets/css/base.css">
        <link rel="icon" type="image/x-icon" href="/assets/images/avatar.ico">
        <link rel="alternate" type="application/atom+xml" title="Farid Zakaria's Blog" href="/feed.xml">

        <link ref="">

        
        
        <link href="/assets/css/highlightjs-default-theme.css" rel="stylesheet" />
        

        
            <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35360900-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-35360900-1');
</script>

        

    </head>
    <body>
        
        <script src="/assets/js/highlight.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        

        <div class="container">
            <h1 class="page-title">
    <a class="rss pull-right" href="/feed.xml"><i class="fa fa-rss"></i></a>
    IronPython, C# 4.0 & Me
</h1>

<div class="content">
    
    <p class="date">
        Published 2009-08-13
        on <a href="/">Farid Zakaria's Blog</a>
        <span class="hidden-xs">
          &mdash;
          <a href="/old_blog/2009-08-13-ironpython-c-4-0-me.html">
            Permalink
          </a>
        </span>
    </p>
    
    <article>
      <table width="128" border="0" align="right" cellpadding="5" cellspacing="0">
<tr>
<td align="center" valign="top">
<a href="http://www.blog.fzakaria.com/?now_reading_author=michael-foord-christian-muirhead&now_reading_title=ironpython-in-action" target="_blank"><br />
<img src="http://ecx.images-amazon.com/images/I/5100iL6V3uL._SL160_.jpg" width="128" height="160" alt="IronPython In Action"/><br />
</a>
</td>
</tr>
</table>
<p>This week I had picked up a copy of IronPython in Action.<br />
Lately I have been writing or mentioning at least how I am pretty impressed about the .NET framework/Visual Studio/C#. I found things to be extremely fluid, logical and pretty much straight forward using C# (with the nice room to get complicated if you&rsquo;d like).</p>
<p>
Python though has remained outside my scope of knowledge for quite a while. I have friends who swear by it and I&rsquo;ve been always been meaning to learn properly a scripting language. I had briefly touched Python in one my CS courses, however it was using Jython which is an implementation of Python written in Java. To be honest, at the time of learning Jython (pretty much Python) scared me a little.</p>
<p><code class="oldblog">Dynamic programming languages scare me a little<br />
The ability to cast on the fly scares me.<br />
The ability to create member variables on the fly scares me.</code></p>
<blockquote><p>
Data attributes correspond to &ldquo;instance variables&rdquo; in Smalltalk, and to &ldquo;data members&rdquo; in C++. Data attributes need not be declared; like local variables, they spring into existence when they are first assigned to. For example, if x is the instance of MyClass created above, the following piece of code will print the value 16, without leaving a trace</p>
<pre>
<code>
x.counter = 1
While x.counter < 10:
    x.counter = x.counter * 2
print x.counter
del x.counter
</code>
</pre>
</blockquote>
<p>
I can see the benfit of being able to do it and the marvels that it can accomplish; but it seems it might cause a nightmare for debugging someone else&rsquo;s code. Although I&rsquo;ve never tried so hopefully I&rsquo;m wrong.<br />
I think buying this book is a good start. It seems as if Dynamic programming requires rethinking problems in a different way; similar to trying to solve a problem parellelly rather than sequentially.</p>
<p>
The real reasons what attracted me to try and learn IronPython is the development cycle to create a sample WinForms application looks to be much shorter and much of it can afterwards be easily ported to straight C#. Finally a good CS professor once told the class that:</p>
<blockquote><p>
All programmers should know at least one scripting language
</p></blockquote>
<h3>C# 4.0</h3>
<p>
Seems as if learning Dynamic programming design pattern and principiles could be useful especially with the upcomming release of C# 4.0  I was recently going over the <a href="http://code.msdn.microsoft.com/csharpfuture">WhitePaper for C#4.0 </a>and they are heavily entering the forray of dynamic programming it seems especially.</p>
<p>C# 4.0 introduces a new static type called dynamic. When you have an object of type dynamic you can &ldquo;do things to it&rdquo; that are resolved only at runtime:</p>
<pre>
<code>
dynamic d = GetDynamicObject(&hellip;);
d.M(7);
</code>
</pre>
<p>The C# compiler allows you to call a method with any name and any arguments on d because it is of type dynamic. At runtime the actual object that d refers to will be examined to determine what it means to &ldquo;call M with an int&rdquo; on it.<br />
Other things which will allow for code refactoring seem to be introduced in C# 4.0 as well such as optional and named arguments. I can finally stop from creating so may overloaded methods.</p>
<p><em>Anyways in the mean time I will be playing with IronPython. There is something sexy about interacting with a GUI through an interactive interpreter.</em></p>


<hr />
    </article>
</div>

<div class="sidebar">
    <hr class="visible-xs" />
    <img class="avatar" src="/assets/images/avatar-164.png" alt="A photo of my dog Moose" title="My dog Moose"/>
    <p>I'm a software engineer, father and wishful amateur surfer. If you've come seeking my political views; you've found the wrong <a href="https://fareedzakaria.com/">Fareed</a>.</p>
    <div class="external-links">
      <p>
        <span class="context">linkedin</span>
        <a href="https://www.linkedin.com/in/fmzakari/">fmzakari</a>
      </p>
      <p>
        <span class="context">github</span>
        <a href="https://github.com/fzakaria">fzakaria</a>
      </p>
      <p>
        <span class="context">email</span>
        <a href="mailto:farid.m.zakaria@gmail.com">farid.m.zakaria@gmail.com</a>
      </p>
      <p>
        <span class="context">pgp</span>
        <a href="/publickey.txt">D1B232E7</a>
      </p>
      <p>
        <a href="/archive">Archive</a>
      </p>
      <p>
        <a href="/old_blog/">Historic WordPress Blog</a>
      </p>
      <!--
      <p>
        Web friendly version of my <a href="/resume/index.html">resume</a>.
      </p>
    </div>
    <h3>Projects</h3>
    <p>
      <a href="/projects/">Click here</a> for some personal
      projects I've worked on.
    </p>
    <h3>Old Blog</h3>
    <p>
      <a href="/old_blog/">Click here</a> for the archive
      of my old blog posts from Wordpress.
    </p>
    -->
    
    <h3>Recent Posts</h3>
    
    <div class="post-stub">
      2025-02-02<br />
      <a href="/2025/02/02/nix-string-interpolation-of-directories-gone-awry.html">Nix: string interpolation of directories gone awry</a>
    </div>
    
    <div class="post-stub">
      2025-01-28<br />
      <a href="/2025/01/28/bazel-build-event-protocol-viewer.html">Bazel: Build Event Protocol Viewer</a>
    </div>
    
    <div class="post-stub">
      2025-01-12<br />
      <a href="/2025/01/12/bazel-knowledge-be-mindful-of-build-without-the-bytes.html">Bazel Knowledge: Be mindful of Build Without the Bytes (bwob)</a>
    </div>
    
    
    <h3>License</h3>
    <p style="font-size: 10pt">
    The content for this site is
    <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>.
    The <a href="https://github.com/SirCmpwn/ddjekyll">inspiration for the theme</a> for this site is
    © Drew Devault.
    </p>
    <div class="spacer" style="margin-top: 30px;"></div>
    
    <p><a href="https://github.com/fzakaria/fzakaria.com/edit/master/_old_blog/2009-08-13-ironpython-c-4-0-me.html">
      Improve this page @ 417ff2d
    </a></p>

</div>
        </div>
    </body>
</html>
