<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My last stab at it. | Farid Zakaria’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="My last stab at it." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Three20 &amp; HypeMachine Although I was pleasantly surprised by the application I had initially created for listening to music from HypeMachine, it was realistically my first iPhone application and was litered with incorrect memory management and perhaps improper design paradigms. I decided with some new knowledge (specifically the memory management and proper use of autorealase) I decided to give one more stab at it. I had also heard great things about Three20 and decided to incorporate it into the app. Three20 Three20 is a open source Objective-C library used by dozens of well-known brands in the App Store, including Facebook, Posterous, Pulse, Meetup.com, and SCVNGR. Three20 provides powerful view controllers such as the Launcher, the popular Photo Browser, and internet-aware tables. I could write many lengthy posts about my exposure and experience with using Three20 however I&#39;ll try to keep it concise and brief the points I wanted to reiterate. Three20 is a great library however documentation stinks. The only real way to learn functionality of the code is to go through the samples provided which is at least reasonable is undesirable. I am much more of a tutorial learner. The UI is extends however is beautiful and although easy to implement once understand I found difficult to extend to suit my needs specifically. Regardless the end result I believe is a much nicer looking and cleaner (with respect to the code) iPhone application. &lt;/param&gt;&lt;/param&gt;&lt;/param&gt;&lt;/embed&gt; iHype The biggest new addition to using Three20 is the pull-to-refresh UI. Things I&#39;d like to do: Create a new MP3 table cell element that includes the slider and play/pause button within it Background playing of the music currently lasts only 10 mins. Deeper look into the AudioController should be done to investigate how to make it properly play music in the background Hook up the iPod controls when the screen is locked to the application. Caching of the stream Allow a user to sign in and to heart/unheart songs Searching for songs (should be easy to implement using Three20 Checkout the application on Github:https://github.com/fzakaria/iHype and contribute if you&#39;d like to make the iPhone experience better for browsing HypeMachine." />
<meta property="og:description" content="Three20 &amp; HypeMachine Although I was pleasantly surprised by the application I had initially created for listening to music from HypeMachine, it was realistically my first iPhone application and was litered with incorrect memory management and perhaps improper design paradigms. I decided with some new knowledge (specifically the memory management and proper use of autorealase) I decided to give one more stab at it. I had also heard great things about Three20 and decided to incorporate it into the app. Three20 Three20 is a open source Objective-C library used by dozens of well-known brands in the App Store, including Facebook, Posterous, Pulse, Meetup.com, and SCVNGR. Three20 provides powerful view controllers such as the Launcher, the popular Photo Browser, and internet-aware tables. I could write many lengthy posts about my exposure and experience with using Three20 however I&#39;ll try to keep it concise and brief the points I wanted to reiterate. Three20 is a great library however documentation stinks. The only real way to learn functionality of the code is to go through the samples provided which is at least reasonable is undesirable. I am much more of a tutorial learner. The UI is extends however is beautiful and although easy to implement once understand I found difficult to extend to suit my needs specifically. Regardless the end result I believe is a much nicer looking and cleaner (with respect to the code) iPhone application. &lt;/param&gt;&lt;/param&gt;&lt;/param&gt;&lt;/embed&gt; iHype The biggest new addition to using Three20 is the pull-to-refresh UI. Things I&#39;d like to do: Create a new MP3 table cell element that includes the slider and play/pause button within it Background playing of the music currently lasts only 10 mins. Deeper look into the AudioController should be done to investigate how to make it properly play music in the background Hook up the iPod controls when the screen is locked to the application. Caching of the stream Allow a user to sign in and to heart/unheart songs Searching for songs (should be easy to implement using Three20 Checkout the application on Github:https://github.com/fzakaria/iHype and contribute if you&#39;d like to make the iPhone experience better for browsing HypeMachine." />
<link rel="canonical" href="https://fzakaria.com/old_blog/2011-04-22-my-last-stab-at-it.html" />
<meta property="og:url" content="https://fzakaria.com/old_blog/2011-04-22-my-last-stab-at-it.html" />
<meta property="og:site_name" content="Farid Zakaria’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-04-22T13:35:52-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My last stab at it." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2011-04-22T13:35:52-07:00","datePublished":"2011-04-22T13:35:52-07:00","description":"Three20 &amp; HypeMachine Although I was pleasantly surprised by the application I had initially created for listening to music from HypeMachine, it was realistically my first iPhone application and was litered with incorrect memory management and perhaps improper design paradigms. I decided with some new knowledge (specifically the memory management and proper use of autorealase) I decided to give one more stab at it. I had also heard great things about Three20 and decided to incorporate it into the app. Three20 Three20 is a open source Objective-C library used by dozens of well-known brands in the App Store, including Facebook, Posterous, Pulse, Meetup.com, and SCVNGR. Three20 provides powerful view controllers such as the Launcher, the popular Photo Browser, and internet-aware tables. I could write many lengthy posts about my exposure and experience with using Three20 however I&#39;ll try to keep it concise and brief the points I wanted to reiterate. Three20 is a great library however documentation stinks. The only real way to learn functionality of the code is to go through the samples provided which is at least reasonable is undesirable. I am much more of a tutorial learner. The UI is extends however is beautiful and although easy to implement once understand I found difficult to extend to suit my needs specifically. Regardless the end result I believe is a much nicer looking and cleaner (with respect to the code) iPhone application. &lt;/param&gt;&lt;/param&gt;&lt;/param&gt;&lt;/embed&gt; iHype The biggest new addition to using Three20 is the pull-to-refresh UI. Things I&#39;d like to do: Create a new MP3 table cell element that includes the slider and play/pause button within it Background playing of the music currently lasts only 10 mins. Deeper look into the AudioController should be done to investigate how to make it properly play music in the background Hook up the iPod controls when the screen is locked to the application. Caching of the stream Allow a user to sign in and to heart/unheart songs Searching for songs (should be easy to implement using Three20 Checkout the application on Github:https://github.com/fzakaria/iHype and contribute if you&#39;d like to make the iPhone experience better for browsing HypeMachine.","headline":"My last stab at it.","mainEntityOfPage":{"@type":"WebPage","@id":"https://fzakaria.com/old_blog/2011-04-22-my-last-stab-at-it.html"},"url":"https://fzakaria.com/old_blog/2011-04-22-my-last-stab-at-it.html"}</script>
<!-- End Jekyll SEO tag -->

        <link type="application/atom+xml" rel="alternate" href="https://fzakaria.com/feed.xml" title="Farid Zakaria&apos;s Blog" />
        <link rel="stylesheet" type="text/css" href="/assets/css/base.css">
        <link rel="icon" type="image/x-icon" href="/assets/images/avatar.ico">
        <link rel="alternate" type="application/atom+xml" title="Farid Zakaria's Blog" href="/feed.xml">

        <link ref="">

        
        
        <link href="/assets/css/highlightjs-default-theme.css" rel="stylesheet" />
        

        
            <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35360900-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-35360900-1');
</script>

        

    </head>
    <body>
        
        <script src="/assets/js/highlight.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        

        <div class="container">
            <h1 class="page-title">
    <a class="rss pull-right" href="/feed.xml"><i class="fa fa-rss"></i></a>
    My last stab at it.
</h1>

<div class="content">
    
    <p class="date">
        Published 2011-04-22
        on <a href="/">Farid Zakaria's Blog</a>
        <span class="hidden-xs">
          &mdash;
          <a href="/old_blog/2011-04-22-my-last-stab-at-it.html">
            Permalink
          </a>
        </span>
    </p>
    
    <article>
      <h2> Three20 & HypeMachine </h2>
<p>
Although I was pleasantly surprised by the application I had initially created for listening to music from <a href="hypem.com">HypeMachine</a>, it was realistically my first iPhone application and was litered with incorrect memory management and perhaps improper design paradigms. I decided with some new knowledge (specifically the memory management and proper use of autorealase) I decided to give one more stab at it. I had also heard great things about <a href="http://three20.info/">Three20</a> and decided to incorporate it into the app.</p>
<h3> Three20 </h3>
<blockquote><p>Three20 is a open source Objective-C library used by dozens of well-known brands in the App Store, including Facebook, Posterous, Pulse, Meetup.com, and SCVNGR. Three20 provides powerful view controllers such as the Launcher, the popular Photo Browser, and internet-aware tables.</p></blockquote>
<p>
I could write many lengthy posts about my exposure and experience with using Three20 however I'll try to keep it concise and brief the points I wanted to reiterate. Three20 is a <strong>great</strong> library <strong>however</strong> documentation stinks. The only real way to learn functionality of the code is to go through the samples provided which is at least reasonable is undesirable. I am much more of a <em>tutorial learner</em>.</p>
<p>
The UI is extends however is beautiful and although easy to implement once understand I found difficult to extend to suit my needs specifically. Regardless the end result I believe is a much nicer looking and cleaner (with respect to the code) iPhone application.</p>
<p><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/BotTvcnSgyI?fs=1&amp;hl=en_US&amp;rel=0&amp;hd=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/BotTvcnSgyI?fs=1&amp;hl=en_US&amp;rel=0&amp;hd=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object></p>
<h2> iHype </h2>
<p>
The biggest new addition to using Three20 is the pull-to-refresh UI. Things I'd like to do:</p>
<ul>
<li>Create a new MP3 table cell element that includes the slider and play/pause button within it</li>
<li>Background playing of the music currently lasts only 10 mins. Deeper look into the AudioController should be done to investigate how to make it properly play music in the background</li>
<li>Hook up the iPod controls when the screen is locked to the application.</li>
<li>Caching of the stream</li>
<li>Allow a user to sign in and to heart/unheart songs</li>
<li>Searching for songs (should be easy to implement using Three20</li>
</ul>
<blockquote><p>Checkout the application on Github:<a href="https://github.com/fzakaria/iHype">https://github.com/fzakaria/iHype</a> and contribute if you'd like to make the iPhone experience better for browsing HypeMachine.</p></blockquote>


<hr />
    </article>
</div>

<div class="sidebar">
    <hr class="visible-xs" />
    <img class="avatar" src="/assets/images/avatar-164.png" alt="A photo of my dog Moose" title="My dog Moose"/>
    <p>I'm a software engineer, father and wishful amateur surfer. If you've come seeking my political views; you've found the wrong <a href="https://fareedzakaria.com/">Fareed</a>.</p>
    <div class="external-links">
      <p>
        <span class="context">linkedin</span>
        <a href="https://www.linkedin.com/in/fmzakari/">fmzakari</a>
      </p>
      <p>
        <span class="context">github</span>
        <a href="https://github.com/fzakaria">fzakaria</a>
      </p>
      <p>
        <span class="context">email</span>
        <a href="mailto:farid.m.zakaria@gmail.com">farid.m.zakaria@gmail.com</a>
      </p>
      <p>
        <span class="context">pgp</span>
        <a href="/publickey.txt">D1B232E7</a>
      </p>
      <p>
        <a href="/archive">Archive</a>
      </p>
      <p>
        <a href="/old_blog/">Historic WordPress Blog</a>
      </p>
      <!--
      <p>
        Web friendly version of my <a href="/resume/index.html">resume</a>.
      </p>
    </div>
    <h3>Projects</h3>
    <p>
      <a href="/projects/">Click here</a> for some personal
      projects I've worked on.
    </p>
    <h3>Old Blog</h3>
    <p>
      <a href="/old_blog/">Click here</a> for the archive
      of my old blog posts from Wordpress.
    </p>
    -->
    
    <h3>Recent Posts</h3>
    
    <div class="post-stub">
      2025-02-02<br />
      <a href="/2025/02/02/nix-string-interpolation-of-directories-gone-awry.html">Nix: string interpolation of directories gone awry</a>
    </div>
    
    <div class="post-stub">
      2025-01-28<br />
      <a href="/2025/01/28/bazel-build-event-protocol-viewer.html">Bazel: Build Event Protocol Viewer</a>
    </div>
    
    <div class="post-stub">
      2025-01-12<br />
      <a href="/2025/01/12/bazel-knowledge-be-mindful-of-build-without-the-bytes.html">Bazel Knowledge: Be mindful of Build Without the Bytes (bwob)</a>
    </div>
    
    
    <h3>License</h3>
    <p style="font-size: 10pt">
    The content for this site is
    <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>.
    The <a href="https://github.com/SirCmpwn/ddjekyll">inspiration for the theme</a> for this site is
    © Drew Devault.
    </p>
    <div class="spacer" style="margin-top: 30px;"></div>
    
    <p><a href="https://github.com/fzakaria/fzakaria.com/edit/master/_old_blog/2011-04-22-my-last-stab-at-it.html">
      Improve this page @ 417ff2d
    </a></p>

</div>
        </div>
    </body>
</html>
