<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Nix secrets for dummies | Farid Zakaria’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Nix secrets for dummies" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Despite having used Nix for several years already, I feel secure in admitting that new concepts in Nix continue to be confusing at first glance. I had avoided doing any secret management for Nix for a long time, largely because I ran Nix atop another Linux distribution, but now that I’m on NixOS my time hath come. I wanted to write out my learnings here so that others may benefit from the ELI5 style of learning that we are missing in Nix." />
<meta property="og:description" content="Despite having used Nix for several years already, I feel secure in admitting that new concepts in Nix continue to be confusing at first glance. I had avoided doing any secret management for Nix for a long time, largely because I ran Nix atop another Linux distribution, but now that I’m on NixOS my time hath come. I wanted to write out my learnings here so that others may benefit from the ELI5 style of learning that we are missing in Nix." />
<link rel="canonical" href="https://fzakaria.com/2024/07/12/nix-secrets-for-dummies.html" />
<meta property="og:url" content="https://fzakaria.com/2024/07/12/nix-secrets-for-dummies.html" />
<meta property="og:site_name" content="Farid Zakaria’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-12T10:25:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Nix secrets for dummies" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-12T10:25:00-07:00","datePublished":"2024-07-12T10:25:00-07:00","description":"Despite having used Nix for several years already, I feel secure in admitting that new concepts in Nix continue to be confusing at first glance. I had avoided doing any secret management for Nix for a long time, largely because I ran Nix atop another Linux distribution, but now that I’m on NixOS my time hath come. I wanted to write out my learnings here so that others may benefit from the ELI5 style of learning that we are missing in Nix.","headline":"Nix secrets for dummies","mainEntityOfPage":{"@type":"WebPage","@id":"https://fzakaria.com/2024/07/12/nix-secrets-for-dummies.html"},"url":"https://fzakaria.com/2024/07/12/nix-secrets-for-dummies.html"}</script>
<!-- End Jekyll SEO tag -->

        <link type="application/atom+xml" rel="alternate" href="https://fzakaria.com/feed.xml" title="Farid Zakaria&apos;s Blog" />
        <link rel="stylesheet" type="text/css" href="/assets/css/base.css">
        <link rel="icon" type="image/x-icon" href="/assets/images/avatar.ico">
        <link rel="alternate" type="application/atom+xml" title="Farid Zakaria's Blog" href="/feed.xml">

        <link ref="">

        
        

        
            <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35360900-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-35360900-1');
</script>

        

    </head>
    <body>
        

        <div class="container">
            <h1 class="page-title">
    <a class="rss pull-right" href="/feed.xml"><i class="fa fa-rss"></i></a>
    Nix secrets for dummies
</h1>

<div class="content">
    
    <p class="date">
        Published 2024-07-12
        on <a href="/">Farid Zakaria's Blog</a>
        <span class="hidden-xs">
          &mdash;
          <a href="/2024/07/12/nix-secrets-for-dummies.html">
            Permalink
          </a>
        </span>
    </p>
    
    <article>
      <p>Despite having used Nix for several years already, I feel secure in admitting that new concepts in Nix continue to be confusing at first glance.</p>

<p>I had avoided doing any <em>secret management</em> for Nix for a long time, largely because I ran Nix atop another Linux distribution, but now that I’m on NixOS <em>my time hath come</em>.</p>

<p>I wanted to write out my learnings here so that others may benefit from the <em>ELI5</em> style of learning that we are missing in Nix.</p>

<!--more-->

<p>Doing any basic Google-fu lands on two solutions for Nix for secret management: <a href="https://github.com/ryantm/agenix">agenix</a> or <a href="https://github.com/Mic92/sops-nix">sops-nix</a>.</p>

<p>Let me save you time, and we will focus solely on <em>agenix</em>. <em>agenix</em> is a Nix module + helpful tooling built around <a href="https://github.com/FiloSottile/age">age</a>.</p>

<p>We will work around the example of a secret file: <em>password</em></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>❯ echo -n "swordfish" &gt; password
❯ cat password
swordfish
</code></pre></div></div>

<p>age’s popularity is all centered around it’s minimalism and ease-of-use.</p>

<p>You encrypt files in <em>age</em> with “recipients” (public-keys) and decrypt them with “identities” (private-keys).</p>

<p>❗You can encrypt a file for multiple recipients but <strong>any single one</strong> can decrypt the file. This will prove to be useful for <em>agenix</em>.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">❯ age --armor \
    -r age1yubikey1qg8nf40dfw4gprmywplggtg2wuvv55fcmujzrm65z8s3j6rhwje2vm3hhs7 \
</span><span class="gp">    password &gt;</span><span class="w"> </span>password.age
<span class="go">
❯ cat password.age 
-----BEGIN AGE ENCRYPTED FILE-----
YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IGVUczBkQSBBeEIwTlVC
TE1ZU3dhS1I4UlphT1dhaXNUY2Z2L1pLaWUxS0dwZFB6V0x4VApLWCs5R2hjY3JT
V2RxTk13RFE0bDNRZXZ1NVJWUzhrQm05dlNsSTN2eSs0Ci0tLSB4eUpVaC9FUm56
OEJQaVp0aEFRS2VZSlJQYWl0dGU5a2dpYVhOb2hsN05NCprozK/msLjTafWAkrSe
+wYeAyI82vEwa0d5MO/CZzxwixKlRKbzZ2flKg==
-----END AGE ENCRYPTED FILE-----
</span></code></pre></div></div>

<blockquote>
  <p>recipients can be an age public key generated by age-keygen (“age1…”), an SSH public key (“ssh-ed25519 AAAA…”, “ssh-rsa AAAA…”) or even a private key stored on a Yubikey using <a href="https://github.com/str4d/age-plugin-yubikey">age-plugin-yubikey</a>.</p>
</blockquote>

<p><em>How does this all fit in with NixOS ?</em></p>

<p>The goal is to get an encrypted secret from one machine to another.
<em>agenix</em> takes advantage of the fact that most systems built with NixOS have a default host key generated via <a href="https://search.nixos.org/options?channel=unstable&amp;show=services.openssh.hostKeys&amp;from=0&amp;size=50&amp;sort=relevance&amp;type=packages&amp;query=services.openssh.hostKeys">services.openssh.hostKeys</a>.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">❯ ls /etc/ssh/*_key
/etc/ssh/ssh_host_ed25519_key  /etc/ssh/ssh_host_rsa_key
❯ ls /etc/ssh/*_key*pub
/etc/ssh/ssh_host_ed25519_key.pub  /etc/ssh/ssh_host_rsa_key.pub
</span></code></pre></div></div>

<blockquote>
  <p>You can also use <code class="language-plaintext highlighter-rouge">ssh-keyscan localhost</code> to get the public keys for the current host or any host (just change localhost to the desired one).</p>
</blockquote>

<p>🤔 We can encrypt our secret with our own personal key and the keys of any machine we’d like to deploy to. Any single key can decrypt the secret.</p>

<p><em>agenix</em> sets up the mapping of which keys to use to encrypt each secret via the file <em>secrets.nix</em></p>

<blockquote>
  <p>I found the <a href="https://github.com/ryantm/agenix?tab=readme-ov-file#installation">installation instructions</a> for <em>agenix</em> great so they are not covered here.</p>
</blockquote>

<p>The systems keys should be what’s inside <em>/etc/ssh/ssh_host_ed25519_key.pub</em></p>

<p>The users key could be a custom supplied private key (Yubikey) or by default will search  SSH key in <em>~/.ssh/id_ed25519</em></p>

<div class="language-nix highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span>
  <span class="c"># put the machine you want to deploy to here</span>
  <span class="nv">systems</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nv">nyx</span> <span class="o">=</span> <span class="s2">"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOXmzOre8wnaZm4zXuXqzFRS+5GFlMyfhth9ie9AvW8t root@nyx"</span><span class="p">;</span>
  <span class="p">};</span>
  <span class="c"># put which users should also be able to decrypt the secret</span>
  <span class="nv">users</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nv">fmzakari-yubikey</span> <span class="o">=</span> <span class="s2">"age1yubikey1qg8nf40dfw4gprmywplggtg2wuvv55fcmujzrm65z8s3j6rhwje2vm3hhs7"</span><span class="p">;</span>
  <span class="p">};</span>
  <span class="nv">allUsers</span> <span class="o">=</span> <span class="kr">builtins</span><span class="o">.</span><span class="nv">attrValues</span> <span class="nv">users</span><span class="p">;</span>
  <span class="nv">allSystems</span> <span class="o">=</span> <span class="kr">builtins</span><span class="o">.</span><span class="nv">attrValues</span> <span class="nv">systems</span><span class="p">;</span>
<span class="kn">in</span> <span class="p">{</span>
  <span class="s2">"password.age"</span><span class="o">.</span><span class="nv">publicKeys</span> <span class="o">=</span> <span class="nv">allUsers</span> <span class="o">++</span> <span class="p">[</span><span class="nv">systems</span><span class="o">.</span><span class="nv">nyx</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div>

<p>You run it with <code class="language-plaintext highlighter-rouge">agenix -e &lt;FILE&gt;</code> where <em>FILE</em> is one of the keys in the attrset in <em>secrets.nix</em>.</p>

<p>🤔 This mapping is not specific to Nix and could even be a TOML file with a very minimal <em>secrets.nix</em></p>

<div class="language-toml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">["password.age"]</span>
<span class="py">publicKeys</span> <span class="p">=</span> <span class="p">[</span>
  <span class="s">"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOXmzOre8wnaZm4zXuXqzFRS+5GFlMyfhth9ie9AvW8t"</span>
  <span class="s">"age1yubikey1qg8nf40dfw4gprmywplggtg2wuvv55fcmujzrm65z8s3j6rhwje2vm3hhs7"</span>
<span class="p">]</span>
</code></pre></div></div>

<div class="language-nix highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">builtins</span><span class="o">.</span><span class="nv">fromTOML</span> <span class="p">(</span><span class="kr">builtins</span><span class="o">.</span><span class="nv">readFile</span> <span class="sx">./secrets.toml</span><span class="p">)</span>
</code></pre></div></div>

<p>❗ You don’t even have to use the <em>agenix</em> CLI tool if you want to just list the recipients yourself and use <em>age</em> to encrypt secrets.</p>

<p>You should now have <em>password.age</em>. Feel free to commit this to your repository.</p>

<p>How do we make use of this secret? That’s where the <em>agenix</em> NixOS module comes into play.</p>

<p>Simply, declare which secrets you want to try to decrypt. agenix will use the <strong>target machine’s</strong> SSH private key to decrypt the secret.</p>

<p><em>Remember we encrypted the secret with host public keys of the machines that could decrypt it!</em></p>

<div class="language-nix highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">age</span><span class="o">.</span><span class="nv">secrets</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"password"</span> <span class="o">=</span> <span class="p">{</span>
      <span class="c"># change to whatever path it is in your NixOS configuration</span>
      <span class="nv">file</span> <span class="o">=</span> <span class="sx">./secrets/password.age</span><span class="p">;</span>
    <span class="p">};</span>
  <span class="p">};</span>
</code></pre></div></div>

<p>After you deploy your NixOS configuration, you can find the secret at <em>/run/agenix</em> decrypted at switch time via an activation script.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">❯ sudo ls /run/agenix/
password
</span></code></pre></div></div>

<p>You can read from the filesystem or reference this path in Nix itself.</p>

<div class="language-nix highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">${</span><span class="nv">config</span><span class="o">.</span><span class="nv">age</span><span class="o">.</span><span class="nv">secrets</span><span class="o">.</span><span class="s2">"password"</span><span class="o">.</span><span class="nv">path</span><span class="p">}</span>
</code></pre></div></div>

<p>🎆 You now have unlocked a new level in NixOS: <em>Secret Management</em>.</p>

<p>If you think this post can be improved <a href="mailto:farid.m.zakaria@gmail.com">please let me know</a></p>


<hr />
    </article>
</div>

<div class="sidebar">
    <hr class="visible-xs" />
    <img class="avatar" src="/assets/images/avatar-164.png" alt="A photo of my dog Moose" title="My dog Moose"/>
    <p>I'm a software engineer, father and wishful amateur surfer. If you've come seeking my political views; you've found the wrong <a href="https://fareedzakaria.com/">Fareed</a>.</p>
    <div class="external-links">
      <p>
        <span class="context">linkedin</span>
        <a href="https://www.linkedin.com/in/fmzakari/">fmzakari</a>
      </p>
      <p>
        <span class="context">github</span>
        <a href="https://github.com/fzakaria">fzakaria</a>
      </p>
      <p>
        <span class="context">email</span>
        <a href="mailto:farid.m.zakaria@gmail.com">farid.m.zakaria@gmail.com</a>
      </p>
      <p>
        <span class="context">pgp</span>
        <a href="/publickey.txt">D1B232E7</a>
      </p>
      <p>
        <a href="/archive">Archive</a>
      </p>
      <p>
        <a href="/old_blog/">Historic WordPress Blog</a>
      </p>
      <!--
      <p>
        Web friendly version of my <a href="/resume/index.html">resume</a>.
      </p>
    </div>
    <h3>Projects</h3>
    <p>
      <a href="/projects/">Click here</a> for some personal
      projects I've worked on.
    </p>
    <h3>Old Blog</h3>
    <p>
      <a href="/old_blog/">Click here</a> for the archive
      of my old blog posts from Wordpress.
    </p>
    -->
    
    <h3>Recent Posts</h3>
    
    <div class="post-stub">
      2025-02-02<br />
      <a href="/2025/02/02/nix-string-interpolation-of-directories-gone-awry.html">Nix: string interpolation of directories gone awry</a>
    </div>
    
    <div class="post-stub">
      2025-01-28<br />
      <a href="/2025/01/28/bazel-build-event-protocol-viewer.html">Bazel: Build Event Protocol Viewer</a>
    </div>
    
    <div class="post-stub">
      2025-01-12<br />
      <a href="/2025/01/12/bazel-knowledge-be-mindful-of-build-without-the-bytes.html">Bazel Knowledge: Be mindful of Build Without the Bytes (bwob)</a>
    </div>
    
    
    <h3>License</h3>
    <p style="font-size: 10pt">
    The content for this site is
    <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>.
    The <a href="https://github.com/SirCmpwn/ddjekyll">inspiration for the theme</a> for this site is
    © Drew Devault.
    </p>
    <div class="spacer" style="margin-top: 30px;"></div>
    
    <p><a href="https://github.com/fzakaria/fzakaria.com/edit/master/_posts/2024-07-12-nix-secrets-for-dummies.md">
      Improve this page @ 417ff2d
    </a></p>

</div>
        </div>
    </body>
</html>
