<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Parallel Task Execution | Farid Zakaria’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Parallel Task Execution" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A common task is to have a set of tasks; each with their declared dependencies. This setup exists in a variety of build tools such as make or rake" />
<meta property="og:description" content="A common task is to have a set of tasks; each with their declared dependencies. This setup exists in a variety of build tools such as make or rake" />
<link rel="canonical" href="https://fzakaria.com/2020/04/02/parallel-task-execution.html" />
<meta property="og:url" content="https://fzakaria.com/2020/04/02/parallel-task-execution.html" />
<meta property="og:site_name" content="Farid Zakaria’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-02T14:58:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Parallel Task Execution" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-04-02T14:58:00-07:00","datePublished":"2020-04-02T14:58:00-07:00","description":"A common task is to have a set of tasks; each with their declared dependencies. This setup exists in a variety of build tools such as make or rake","headline":"Parallel Task Execution","mainEntityOfPage":{"@type":"WebPage","@id":"https://fzakaria.com/2020/04/02/parallel-task-execution.html"},"url":"https://fzakaria.com/2020/04/02/parallel-task-execution.html"}</script>
<!-- End Jekyll SEO tag -->

        <link type="application/atom+xml" rel="alternate" href="https://fzakaria.com/feed.xml" title="Farid Zakaria&apos;s Blog" />
        <link rel="stylesheet" type="text/css" href="/assets/css/base.css">
        <link rel="icon" type="image/x-icon" href="/assets/images/avatar.ico">
        <link rel="alternate" type="application/atom+xml" title="Farid Zakaria's Blog" href="/feed.xml">

        <link ref="">

        
        

        
            <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35360900-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-35360900-1');
</script>

        

    </head>
    <body>
        

        <div class="container">
            <h1 class="page-title">
    <a class="rss pull-right" href="/feed.xml"><i class="fa fa-rss"></i></a>
    Parallel Task Execution
</h1>

<div class="content">
    
    <p class="date">
        Published 2020-04-02
        on <a href="/">Farid Zakaria's Blog</a>
        <span class="hidden-xs">
          &mdash;
          <a href="/2020/04/02/parallel-task-execution.html">
            Permalink
          </a>
        </span>
    </p>
    
    <article>
      <p>A common task is to have a set of tasks; each with their declared dependencies.
This setup exists in a variety of build tools such as <em>make</em> or <em>rake</em></p>

<p>For instance lets consider this hypothetical <em>Rakefile</em> which defines some tasks.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">task</span> <span class="ss">:a</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="ss">:b</span><span class="p">,</span> <span class="ss">:c</span><span class="p">]</span>

<span class="n">task</span> <span class="ss">:b</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="ss">:d</span><span class="p">]</span>

<span class="n">task</span> <span class="ss">:c</span>

<span class="n">task</span> <span class="ss">:d</span>
</code></pre></div></div>

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="134pt" height="188pt" viewBox="0.00 0.00 134.00 188.00" style="float: left;">
    <g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
        <title>G</title>
        <polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 130,-184 130,4 -4,4"></polygon>
        <!-- a -->
        <g id="node1" class="node">
            <title>a</title>
            <ellipse fill="none" stroke="#000000" cx="63" cy="-162" rx="27" ry="18"></ellipse>
            <text text-anchor="middle" x="63" y="-157.8" font-family="Times,serif" font-size="14.00" fill="#000000">a</text>
        </g>
        <!-- b -->
        <g id="node2" class="node">
            <title>b</title>
            <ellipse fill="none" stroke="#000000" cx="27" cy="-90" rx="27" ry="18"></ellipse>
            <text text-anchor="middle" x="27" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#000000">b</text>
        </g>
        <!-- a&#45;&gt;b -->
        <g id="edge1" class="edge">
            <title>a-&gt;b</title>
            <path fill="none" stroke="#000000" d="M54.2854,-144.5708C50.0403,-136.0807 44.8464,-125.6929 40.1337,-116.2674"></path>
            <polygon fill="#000000" stroke="#000000" points="43.237,-114.6477 35.6343,-107.2687 36.976,-117.7782 43.237,-114.6477"></polygon>
        </g>
        <!-- c -->
        <g id="node3" class="node">
            <title>c</title>
            <ellipse fill="none" stroke="#000000" cx="99" cy="-90" rx="27" ry="18"></ellipse>
            <text text-anchor="middle" x="99" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#000000">c</text>
        </g>
        <!-- a&#45;&gt;c -->
        <g id="edge2" class="edge">
            <title>a-&gt;c</title>
            <path fill="none" stroke="#000000" d="M71.7146,-144.5708C75.9597,-136.0807 81.1536,-125.6929 85.8663,-116.2674"></path>
            <polygon fill="#000000" stroke="#000000" points="89.024,-117.7782 90.3657,-107.2687 82.763,-114.6477 89.024,-117.7782"></polygon>
        </g>
        <!-- d -->
        <g id="node4" class="node">
            <title>d</title>
            <ellipse fill="none" stroke="#000000" cx="27" cy="-18" rx="27" ry="18"></ellipse>
            <text text-anchor="middle" x="27" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">d</text>
        </g>
        <!-- b&#45;&gt;d -->
        <g id="edge3" class="edge">
            <title>b-&gt;d</title>
            <path fill="none" stroke="#000000" d="M27,-71.8314C27,-64.131 27,-54.9743 27,-46.4166"></path>
            <polygon fill="#000000" stroke="#000000" points="30.5001,-46.4132 27,-36.4133 23.5001,-46.4133 30.5001,-46.4132"></polygon>
        </g>
    </g>
</svg>

<p>The goal would be to process the list of tasks in <em>topological order</em>; however do so in parallel.</p>

<p>A non-parallel topological walk may result in <code class="language-plaintext highlighter-rouge">d -&gt; b -&gt; c -&gt; a</code> which would take 4 <em>units</em>.</p>

<p>However if we were to optimize the processing it would be possible to do it
in <code class="language-plaintext highlighter-rouge">[d, c] -&gt; [b] -&gt; [a]</code>; 3 <em>units</em>.</p>

<p>Topological sort is well understood<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>, however I was not able to find online
a succinct code snippet for doing so in parallel.</p>

<div style="clear: both"/>
<br/>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># construct a directed acyclic graph representation</span>
<span class="c1"># an adjacency list structure is likely the simplest</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">compute</span> <span class="n">the</span> <span class="n">directed</span> <span class="n">acyclic</span> <span class="n">graph</span>

<span class="c1"># create some form of executor where you can</span>
<span class="c1"># submit some jobs;</span>
<span class="n">executor</span> <span class="o">=</span> <span class="n">construct</span> <span class="n">an</span> <span class="n">executor</span> <span class="n">service</span>

<span class="c1"># we'll need a mutex to make some code safe</span>
<span class="c1"># unless the grap you are using is thread safe</span>
<span class="n">mutex</span> <span class="o">=</span> <span class="n">construct</span> <span class="n">mutex</span>

<span class="n">mutex</span><span class="p">.</span><span class="nf">synchronize</span> <span class="k">do</span>
    <span class="c1"># keep looping until the graph is empty</span>
    <span class="k">until</span> <span class="n">graph</span><span class="p">.</span><span class="nf">empty?</span>
        <span class="c1"># sinks are nodes whose outdegree is 0;</span>
        <span class="c1"># which means that there are no</span>
        <span class="c1"># edges leaving the node</span>
        <span class="n">sinks</span> <span class="o">=</span> <span class="n">graph</span><span class="p">.</span><span class="nf">sinks</span>
        <span class="n">sinks</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">sink</span><span class="o">|</span>
            <span class="c1"># we wrap the task so we can execute</span>
            <span class="c1"># some end handling</span>
            <span class="n">executor</span><span class="p">.</span><span class="nf">submit</span> <span class="k">do</span>
                <span class="c1"># run the task!</span>
                <span class="n">task</span><span class="p">.</span><span class="nf">run</span>
                <span class="n">mutex</span><span class="p">.</span><span class="nf">synchronize</span> <span class="k">do</span>
                    <span class="c1"># remove this task from the graph</span>
                    <span class="n">graph</span><span class="p">.</span><span class="nf">remove_node</span> <span class="n">sink</span>
                <span class="k">end</span>
                <span class="c1"># wake up the loop thread</span>
                <span class="n">mutex</span><span class="p">.</span><span class="nf">notify</span>
            <span class="k">end</span>
        <span class="k">end</span>
        <span class="c1"># wait pauses the thread and releases the lock</span>
        <span class="c1"># this is the optimal way to know when to wake up</span>
        <span class="n">mutex</span><span class="p">.</span><span class="nf">wait</span>
    <span class="k">end</span>
<span class="k">end</span>

</code></pre></div></div>

<p>Enjoy some parallel task execution now.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Common interview question <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>


<hr />
    </article>
</div>

<div class="sidebar">
    <hr class="visible-xs" />
    <img class="avatar" src="/assets/images/avatar-164.png" alt="A photo of my dog Moose" title="My dog Moose"/>
    <p>I'm a software engineer, father and wishful amateur surfer. If you've come seeking my political views; you've found the wrong <a href="https://fareedzakaria.com/">Fareed</a>.</p>
    <div class="external-links">
      <p>
        <span class="context">linkedin</span>
        <a href="https://www.linkedin.com/in/fmzakari/">fmzakari</a>
      </p>
      <p>
        <span class="context">github</span>
        <a href="https://github.com/fzakaria">fzakaria</a>
      </p>
      <p>
        <span class="context">email</span>
        <a href="mailto:farid.m.zakaria@gmail.com">farid.m.zakaria@gmail.com</a>
      </p>
      <p>
        <span class="context">pgp</span>
        <a href="/publickey.txt">D1B232E7</a>
      </p>
      <p>
        <a href="/archive">Archive</a>
      </p>
      <p>
        <a href="/old_blog/">Historic WordPress Blog</a>
      </p>
      <!--
      <p>
        Web friendly version of my <a href="/resume/index.html">resume</a>.
      </p>
    </div>
    <h3>Projects</h3>
    <p>
      <a href="/projects/">Click here</a> for some personal
      projects I've worked on.
    </p>
    <h3>Old Blog</h3>
    <p>
      <a href="/old_blog/">Click here</a> for the archive
      of my old blog posts from Wordpress.
    </p>
    -->
    
    <h3>Recent Posts</h3>
    
    <div class="post-stub">
      2025-02-02<br />
      <a href="/2025/02/02/nix-string-interpolation-of-directories-gone-awry.html">Nix: string interpolation of directories gone awry</a>
    </div>
    
    <div class="post-stub">
      2025-01-28<br />
      <a href="/2025/01/28/bazel-build-event-protocol-viewer.html">Bazel: Build Event Protocol Viewer</a>
    </div>
    
    <div class="post-stub">
      2025-01-12<br />
      <a href="/2025/01/12/bazel-knowledge-be-mindful-of-build-without-the-bytes.html">Bazel Knowledge: Be mindful of Build Without the Bytes (bwob)</a>
    </div>
    
    
    <h3>License</h3>
    <p style="font-size: 10pt">
    The content for this site is
    <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>.
    The <a href="https://github.com/SirCmpwn/ddjekyll">inspiration for the theme</a> for this site is
    © Drew Devault.
    </p>
    <div class="spacer" style="margin-top: 30px;"></div>
    
    <p><a href="https://github.com/fzakaria/fzakaria.com/edit/master/_posts/2020-04-02-parallel-task-execution.md">
      Improve this page @ 417ff2d
    </a></p>

</div>
        </div>
    </body>
</html>
